{"version": 2, "width": 168, "height": 44, "timestamp": 1711965164, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.159367, "o", "\u001b[?2004h\u001b]0;ilyakartashou@DESKTOP-C76VUJ0: ~/frontend-project-44\u0007\u001b[01;32milyakartashou@DESKTOP-C76VUJ0\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[7.408535, "o", "b"]
[8.413548, "o", "r"]
[8.521848, "o", "a"]
[10.474988, "o", "i"]
[10.775325, "o", "n"]
[11.703877, "o", "-"]
[12.246382, "o", "e"]
[12.763069, "o", "v"]
[13.107926, "o", "e"]
[13.473738, "o", "n"]
[15.107098, "o", "\r\n\u001b[?2004l\r"]
[15.483202, "o", "Welcome to the Brain Games!\r\n"]
[15.490333, "o", "May I have your name?"]
[17.983359, "o", "I"]
[18.256745, "o", "l"]
[20.00182, "o", "y"]
[20.183877, "o", "a"]
[20.640622, "o", "\r\n"]
[20.641967, "o", "Hello, Ilya\r\n"]
[20.642423, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[20.64255, "o", "Question: 45\r\n"]
[20.643101, "o", "45\r\n"]
[20.643394, "o", "Your answer: "]
[23.974619, "o", "n"]
[24.049157, "o", "o"]
[24.652349, "o", "\r\n"]
[24.654345, "o", "Correct!\r\nQuestion: 21\r\n21\r\nYour answer: "]
[26.379459, "o", "n"]
[26.452096, "o", "o"]
[27.165815, "o", "\r\n"]
[27.166794, "o", "Correct!\r\n"]
[27.168963, "o", "Question: 13\r\n"]
[27.169362, "o", "13\r\n"]
[27.169914, "o", "Your answer: "]
[28.964984, "o", "n"]
[29.054888, "o", "o"]
[30.046009, "o", "\r\n"]
[30.046469, "o", "Correct!\r\n"]
[30.04675, "o", "Congratulations, Ilya!\r\n"]
[30.067426, "o", "\u001b[?2004h\u001b]0;ilyakartashou@DESKTOP-C76VUJ0: ~/frontend-project-44\u0007\u001b[01;32milyakartashou@DESKTOP-C76VUJ0\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[32.199561, "o", "brain-even"]
[32.74103, "o", "\r\n\u001b[?2004l\r"]
[33.184479, "o", "Welcome to the Brain Games!\r\n"]
[33.198432, "o", "May I have your name?"]
[34.708253, "o", "I"]
[34.940011, "o", "l"]
[35.331321, "o", "y"]
[35.540426, "o", "a"]
[36.331202, "o", "\r\n"]
[36.332685, "o", "Hello, Ilya\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[36.333616, "o", "Question: 33\r\n33\r\nYour answer: "]
[37.985529, "o", "n"]
[38.064146, "o", "o"]
[38.868538, "o", "\r\n"]
[38.869973, "o", "Correct!\r\n"]
[38.870494, "o", "Question: 4\r\n4\r\n"]
[38.871578, "o", "Your answer: "]
[40.396375, "o", "y"]
[40.747808, "o", "e"]
[40.995058, "o", "s"]
[41.740149, "o", "\r\n"]
[41.741092, "o", "Correct!\r\n"]
[41.742488, "o", "Question: 19\r\n"]
[41.742907, "o", "19\r\n"]
[41.743147, "o", "Your answer: "]
[43.459916, "o", "y"]
[44.106482, "o", "e"]
[44.347703, "o", "s"]
[45.061866, "o", "\r\n"]
[45.062191, "o", "yes is wrong answer ;(. Correct answer was no.\r\nLet's try again, Ilya\r\n"]
[45.079473, "o", "\u001b[?2004h"]
[45.080073, "o", "\u001b]0;ilyakartashou@DESKTOP-C76VUJ0: ~/frontend-project-44\u0007\u001b[01;32milyakartashou@DESKTOP-C76VUJ0\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[47.953081, "o", "e"]
[48.381412, "o", "x"]
[48.611636, "o", "i"]
[49.068645, "o", "t"]
[49.910827, "o", "\r\n\u001b[?2004l\r"]
[49.911949, "o", "exit\r\n"]
